{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definition": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/interface-over-type-literal": "off"
  }
}